FROM ruby:2.2.0
RUN apt-get update -qq && apt-get install -y build-essential nodejs

ENV APP_HOME /myapp
ENV RAILS_ENV production
ENV RACK_ENV production
ENV FACEBOOK_APP_ID xxx
ENV FACEBOOK_APP_SECRET xxx
RUN mkdir $APP_HOME

WORKDIR $APP_HOME

COPY Gemfile ./Gemfile
COPY Gemfile.lock ./Gemfile.lock
RUN gem install bundler && bundle install --without development

COPY . ./
COPY config/database-docker.example.yml ./config/database.yml

RUN bundle exec rake assets:precompile

CMD ["bundle", "exec", "unicorn"]
