$selected-answer-color: darken(#FEF9E5, 5%)
$correct-answer-color: #D2F2D0
$incorrect-answer-color: #F76565

.exams-index__table
  width: 100%
  line-height: 3
  a
    display: block

  td:last-child
    float: right

.exam-edit__answers-list
  list-style-type: none
  margin: 0
  padding: 0

.exam-edit
  .crs-grid__unit--sm-1
    padding: 0

  input, textarea
    display: block
    width: 100%

.exam-edit__question
  margin-bottom: 15px
  padding-bottom: 15px
  border-bottom: 1px solid #eee

  .crs-input__group
    margin: 0

  .crs-grid__row
    padding-bottom: 10px

.exam-repeats__table
  margin: 0 auto 20px auto


.solve-exam__wrap
  height: calc(90vh - 100px)

.solve-exam
  height: 100%
  display: flex
  align-items: top
  flex-direction: row
  justify-content: flex-end

.solve-exam__question-wrap
  width: 100%

body
  background: #F0F0F0

$box-border-radius: 5px

.solve-exam__top-info
  display: flex
  align-content: flex-end
  margin-bottom: 10px
  font-size: 12px
  color: lighten(#333, 50%)

.top-info__inline
  align-self: flex-end

.top-info__box
  width: 110px
  text-align: center
  // border: 1px solid black
  padding: 10px
  margin: 0 0 0 20px
  border: 1px solid lighten(#333, 70%)

  span
    font-weight: bold

.top-info__box--first
  margin-left: auto

.solve-exam__content
  background: #fff
  color: #333
  border-radius: $box-border-radius
  box-shadow: 0px 1px 2px lighten(#333, 50%)
  display: flex
  color: #5C5146
  flex-direction: column

.solve-exam-content__head
  background: #F8F3F0
  padding: 18px
  border-radius: $box-border-radius $box-border-radius 0 0

  p
    margin: 0
    padding: 0
    font-weight: 300
    line-height: 1.5

.solve-exam-progress__number
  position: relative
  z-index: 2
  color: rgba(0, 0, 0, 0.5)

.solve-exam__progress
  width: 100%
  text-align: center
  font-size: 10px
  line-height: 1
  position: relative

.solve-exam-progress__background
  background: $correct-answer-color
  border-radius: $box-border-radius
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 30

$answer-border-color: #F8F3F0

.solve-exam-content__answers
  font-size: 14px
  line-height: 1.5
  ul
    display: flex
    flex-flow: row wrap
    list-style-type: none
    padding: 0
    margin: 0

  li
    width: 50%
    display: flex
    border-bottom: 1px solid $answer-border-color
    position: relative

  ul li:nth-child(2n + 1)
    border-right: 1px solid $answer-border-color

  label
    flex: 1
    display: block
    padding: 20px
    &:hover
      cursor: pointer

  input
    display: none

.solve-exam-answer__number
  position: absolute
  left: 5px
  top: 5px
  color: darken($answer-border-color, 10%)
  box-sizing: border-box

.selected-answer
  background: $selected-answer-color

.incorrect-answer
  background: $incorrect-answer-color

.correct-answer
  background: $incorrect-answer-color
  box-shadow: inset -50px 0px 0 $correct-answer-color

.selected-answer.correct-answer
  background: $correct-answer-color

.solve-exam__content
  border: 2px solid transparent

.question-correct
  border-color: $correct-answer-color

.question-incorrect
  border-color: $incorrect-answer-color

.solve-exam__buttons
  width: 150px
  min-width: 150px
  height: 50px
  overflow: hidden
  position: relative
  top: 60px
  margin-left: 20px

.solve-exam__button
  display: block
  width: 150px
  height: 50px
  padding: 0
  margin: 0
  position: absolute
  transition: 0.25s left ease-out

.solve-exam__button--check
  left: 0
.solve-exam__button--next
  left: 150px

.solve-exam__buttons--answered
  .solve-exam__button--next
    left: 0px
  .solve-exam__button--check
    left: -150px
