.pull-left
  float: left

.pull-right
  float: right

.content
  margin-top: 1em

.btn.btn--facebook
  -moz-box-shadow: inset 0px 1px 0px 0px #7a8eb9
  -webkit-box-shadow: inset 0px 1px 0px 0px #7a8eb9
  box-shadow: inset 0px 1px 0px 0px #7a8eb9
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #637aad), color-stop(1, #5972a7))
  background: -moz-linear-gradient(top, #637aad 5%, #5972a7 100%)
  background: -webkit-linear-gradient(top, #637aad 5%, #5972a7 100%)
  background: -o-linear-gradient(top, #637aad 5%, #5972a7 100%)
  background: -ms-linear-gradient(top, #637aad 5%, #5972a7 100%)
  background: linear-gradient(to bottom, #637aad 5%, #5972a7 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7',GradientType=0)
  background-color: #637aad
  border: 1px solid #314179
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family: Arial
  font-size: 13px !important
  text-transform: none !important
  font-weight: bold
  padding: 6px 12px !important
  text-decoration: none
  line-height: normal
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5972a7), color-stop(1, #637aad))
    background: -moz-linear-gradient(top, #5972a7 5%, #637aad 100%)
    background: -webkit-linear-gradient(top, #5972a7 5%, #637aad 100%)
    background: -o-linear-gradient(top, #5972a7 5%, #637aad 100%)
    background: -ms-linear-gradient(top, #5972a7 5%, #637aad 100%)
    background: linear-gradient(to bottom, #5972a7 5%, #637aad 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5972a7', endColorstr='#637aad',GradientType=0)
    background-color: #5972a7
  &:active
    position: relative
    top: 1px

  .fa
    margin-right: 12px
